# nimrod

./: Dockerfile  README.md
nimrod/: coverage.py  nimrod.py  utils.py
nimrod/tests/: env-config.json  test_nimrod.py
nimrod/tools/: bin.py  evosuite.py  java.py  junit.py  major.py  maven.py  mujava.py  randoop.py  safira.py  suite_generator.py  tce_detector.py
nimrod/tools/tce/src/: Analyses.py  main.py
nimrod/tools/tce/src/major-adapter/: subject_analysis_setup_tce.py
subjects/: README.md
subjects/bisect/: .project  pom.xml
subjects/commons-capitalize/: .classpath  .project  pom.xml
subjects/commons-wrap/: pom.xml
subjects/joda-time/: .project  pom.xml
subjects/pamvotis-addnode/: .project  pom.xml
subjects/pamvotis-addnode/src/test/java/: Test.java
subjects/pamvotis-removenode/: pom.xml
subjects/triangle/: .project  pom.xml
subjects/xstream/: .project  pom.xml
